<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
	<style>
	/* 标签样式初始化 */
        body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
        form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
        img{border:0;}
        ul,li{list-style-type:none;}
        a{color:#00007F;text-decoration:none;}
        a:hover{text-decoration:none;}
	*{
		margin:0;
		padding: 0;
	}

		.div_out{
			width: 1900px;
			height: 1300px;
			margin: 0 auto;
			/*background: yellow;*/
			
		}
		.div_out1{
			margin:0 auto;
			width: 914px;
			height: 1300px;
			/*background-color: green;*/
		}
		.div_top1{

			margin:0 auto;
			width: 917px;
			height: 44px;
			background: #e9e9e9;
		}
		.div_top2{
			/*background-color: hotpink;*/
			height: 110px;
			width: 914px;
	    }
	    .i1{
           margin-top: 15px;
	    }
	    .i2{
           vertical-align: top;
           margin-left: 347px;
           margin-top: 25px;

	    }
	    .div_left{
	    	display: inline-block;
	    	width: 342px;
	    	height: 862px;
	    	/*background-color: hotpink;*/
	    }
	    .i3{
	    	margin-top: 12px;
	    }
	    .left_mid{
	    	width: 328px;
	    	height: 201px;
	    	background-color:  #ececea;
	    	margin-top: 10px;
	    	border:1px gray solid;
	    	border-bottom-right-radius: 10px;
	    	border-bottom-left-radius: 10px;
	    	
	    }
	    .left_mid1{
	    	width: 295px;
	    	height: 185px;
	    	/*background-color: blue;*/
	    	margin:0 auto;
	    	margin-top: 7px;
	    	
	    }
	    .left_mid11{
	    	width: 144px;
	    	height: 66px;
	    	background-color: #4b4b4b;
	    	display: inline-block;
	    	color:white;
	    	font-size: 13px;

	    }
	    .w1{
	    	display: inline-block;
	    	/*background-color: red;*/
	    	width: 79px;
	    	height: 30px;
	    	margin-left: 66px;
	    	vertical-align: top;
	    	margin-top: -50px;
	    }
	    .left_mid12{
	    	width: 144px;
	    	height: 66px;
	    	background-color: #4b4b4b;
	    	display: inline-block;
	    	color:white;
	    	font-size: 13px;
	    	margin-top: -8px;
	    }
	    .left_last{
	    	height: 326px;
	    	width: 324px;
	    	border:2px solid gray;
	    	margin-top: 18px;
	    }
	    .left_last_top{
            width: 324px;
            height: 33px;
            background-color: #363636;
	    }
	    .zhou{
	    	height: 153px;
	    	width: 130px;
	    	/*background-color: green;*/
	    	display: inline-block;
	    	
	    } 
	    .zhou p{border-left: 4px solid red;padding-left: 3px;}
	    .zhou1{
	    	height: 177px;
	    	width: 127px;
	    	/*background-color: green;*/
	    	margin-left: 30px;
	    	display: inline-block;
	    	vertical-align: top;
	    	
	    }
	    .zhou1 p{border-left: 4px solid red;padding-left: 3px;}
	    .s1{
	    	line-height: 20px;
	    }
	    .right{
	    	width: 572px;
	    	height: 862px;
	    	/*background-color: red;*/
	    	vertical-align: top;
	    	float: right;
	    }
	    .right_top{
	    	width: 572px;
	    	height: 34px;
	    	background-color: #363636;
	    	margin-top: 11px;
	    }
	    .s2{
	    	color: white;
	    	margin-left: 10px;
	    	margin-top: 9px;
	    	display: inline-block;
	    }
	    .right_mid{
	    	height: 226px;
	    	width: 566px;
	    	border:3px solid gray;
	    }
	    .right_mid1{
	    	width: 526px;
	    	height: 181px;
	    	/*background-color: green;*/
	    	margin:0 auto;
	    	margin-top: 20px;

	    }
	    .right_last{
	    	width: 570px;
	    	height: 419px;
	    	/*background-color: green;*/
	    	margin-top: 50px;
	    }
	    .r1{
	    	height: 416px;
	    	width: 282px;
	    	/*background-color: yellow;*/
	    	display: inline-block;
	    }
	    .r2{
	    	height: 416px;
	    	width: 282px;
	    	/*background-color: hotpink;*/
	    	display: inline-block;
	    	vertical-align: top;
	    }
	   .bottom{
	   	width: 914px;
	   	height: 56px;
	   	background-color: #363636;
	   	text-align: center;
	   }



	    
	</style>
</head>
<body>
<div class="div_out">
    <div class="div_out1">
         <div class="div_top1"></div>
         <div class="div_top2">
 	         <img src="img/logo.gif" class="i1">
 	         <img src="img/headrimg.gif" class="i2">
         </div>
        <img src="img/banner.jpg">
        <div class="div_left">

             <img src="img/a.png" class="i3">


             <div class="left_mid">
             	<div class="left_mid1">
             		 <a href="###" style="background-color: #363636;color: white;display: inline-block;margin-top: 12px;">查看更多</a>
                     <img src="img/hm_lmxian.jpg">
                     <div class="left_mid11"><img src="img/20160115_2.jpg"><p class="w1">王府井希尔顿酒店</p></div>
                     <div class="left_mid11"><img src="img/20160112_2.jpg"><p class="w1">励骏酒店</p></div><br>
                     <div class="left_mid12"><img src="img/20160111_2.jpg"><p class="w1">Arena Club 北京小巨蛋</p></div>
                     <div class="left_mid12"><img src="img/20160109_2.jpg"><p class="w1">Assaggi尝试意大利餐厅</p></div>
             	</div>
             </div>



             <div class="left_last">
     	         <div class="left_last_top" style="color: white;"><span style="padding-left: 18px;display: inline-block;;margin-top: 8px;">免费体验</span></div>
     	         <img src="img/fqbanner.jpg">
     	         <div class="zhou"> 
     	             <p>今日大奖</p>
     	             <img src="img/private.jpg" alt="">
     	             <span style="color: red;margin-right: 5px;" class="s1">天台爱情</span><span style="color: red;" class="s1">电影票</span><br>
     	             <span class="s1">东都国际影城</span> <span class="s1">提供</span>
     	         </div>
     	         <div class="zhou1">
     	         <p>最近大奖得主</p>
     	             <span style="color:red;" class="s1">Good</span>
     	             <span style="color:red;" class="s1">白</span><br>
     	             <span class="s1">抢到天台电影爱情票</span><br>
     	             <span style="color:red;" class="s1">于小怀</span><br>
     	             <span class="s1">抢到天台电影爱情票</span><br>
     	             <span style="color:red;" class="s1">煊贝儿</span><br>
     	             <span class="s1">抢到天台电影爱情票</span><br>
     	             <span style="color:red;" class="s1">思思</span><br>
     	             <span class="s1">抢到天台电影爱情票</span>
     	         </div>
             </div>



         </div>




         <div class="right">
             <div class="right_top"><span class="s2" style="font-weight: 200px;">HOT博文</span><span class="s2" style="font-size: 12px;">查看更多>></span></div>
             <img src="img/2Q==.jpg">
             <div class="right_mid">
             	<div class="right_mid1">
             	   <img src="img/hxzz.jpg">
             	   <p style="display: inline-block;vertical-align:top;text-indent: 30px;">好伦哥转型海鲜自助,赌<br>一场华丽转型!</p>
             	   <p style="color: red;display: inline-block;margin-left: -145px;margin-top: -10px;">带你去最HOT的地方!</p>

             	   <img src="img/xlxiaguo.jpg" style="margin-left: 45px;">
             	   <p style="display: inline-block;vertical-align:top;text-indent: 20px;">这是一个瞎吃的时代,也<br>是一个吃虾的时代</p>
             	   <p style="color: red;display: inline-block;margin-left: -140px;margin-top: -10px;">带你去最HOT的地方!</p>

             	   <img src="img/Z-2.jpg">
             	   <img src="img/beizidangao3.jpg">

             	   <p style="display: inline-block;vertical-align:top;text-indent: 30px;">开门纳福·美美的甜品总<br>是被称为“治愈系的食物”</p>
             	   <p style="color: red;display: inline-block;margin-left: -145px;margin-top: -10px;">带你去最HOT的地方!</p>

             	    <img src="img/lizidangao.jpg" style="margin-left: 45px;">
             	   <p style="display: inline-block;vertical-align:top;text-indent: 20px;">朴素饱满的栗子甜品，<br>更是难以舍弃的味道！</p>
             	   <p style="color: red;display: inline-block;margin-left: -140px;margin-top: -10px;">带你去最HOT的地方!</p>
             		
             	</div>
             	<div class="right_last">
             	<div class="r1">
             	<img src="img/hm_rtu01.gif" style="float: left;">
             	<img src="img/hm_rtu03.gif" style="float: left;">
             	<img src="img/hm_rtu05.gif" style="float: left;">
             	<img src="img/hm_rtu07.gif" style="float: left;">
             	</div>

             	<div class="r2">
             		
             	

             	<img src="img/hm_rtu02.gif" style="float: right;">
             	<img src="img/hm_rtu04.gif" style="float: right;">
             	<img src="img/hm_rtu06.gif" style="float: right;">
             	<img src="img/hm_rtu08.gif" style="float: right;">

             	</div>	
             	
             </div>
        
         </div>

      </div>
      <div class="bottom">
      <p style="color: white;margin-top: 5px;display: inline-block;">网络视听许可证0108251号 </p>
      <p><span style="color: white;margin-top: 10px;display: inline-block;">Copyright © 2013 壹佰度</span><span style="color: white;margin-top: 10px;display: inline-block;">100du.com 版权所有</span></p>
      	
      </div>

   

</div>


</body>
</html>