<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    /* 标签样式初始化 */
        body,html{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
        form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
        img{border:0;}
        ul,li{list-style-type:none;}
        a{color:#00007F;text-decoration:none;}
        a:hover{text-decoration:none;}
		.out{
			width: 1910px;
			height: 1000px;
			/*background-color: blue;*/
		}
		.top{
			width: 1910px;
			height: 35px;
			background: white;
		}
		.web{
			width: 1910px;
			height:273px;
			background-color: #6cc5d3;
			

		}
		.web_left{
			width: 300px;
			height: 125px;
			/*background-color: yellow;*/
			margin-left: 1087px;
			margin-top: -145px;
		}
		.xian{
			width: 1910px;
			height: 3px;
			border-top: solid 2px gray;
			margin-top: 78px;
		}
		.out1{
			width: 1264px;
			height: 703px;
			/*background-color: yellow;*/
			margin:0 auto;
		}
		.mid{
			height: 265px;
			width: 1264px;
			/*background-color: hotpink;*/
			border-bottom: solid 1px #cccccc;
		}
		.down{
			height: 265px;
			width: 1264px;
			/*background-color: red;*/
			border-bottom: solid 1px #cccccc;
		}
		.p1{
			margin-left: 469px;
			color: 706f81;
			margin-top: 5px;
			font-size: 1px;
		}
		.downright{
			width: 530px;
			height: 96px;
			/*background-color: hotpink;*/
			display: inline-block;
			vertical-align: top;
			margin-top: 60px;
			margin-left: 50px;

		}
		.c1{
			font-size: 10px;
		}
		.bottom1{
			height: 146px;
			width: 1264px;
			/*background-color: green;*/
			text-align: center;
		}
		.bottom2{
			height: 66px;
			width: 1264px;
			background-color: #f3f3f3;
			border-top: 2px solid gray;
			text-align: center;
		}
		.s2{
			color: #bfbfbf;
			display: inline-block;
			margin-top: 28px;
		}


	</style>
</head>
<body>
     <div class="out">
     	 <div class="top">
     	 	 <h3 style="color: red;display: inline-block;margin-top: 5px;margin-left: 320px;">课后帮</h3>
     	 	 <p style="color: gray;display: inline-block;vertical-align: top;margin-top: 5px;font-size: 10px;">Homework Helper</p>
     	 	 <span style="color: gray;font-size: 13px;margin-left: 900px;">邮件联系</span>
     	 	 <span style="color: gray;font-size: 13px;margin-left: 35px;">愿景</span>
     	 	 <span style="color: gray;font-size: 13px;margin-left: 35px;">致蓝鸥人</span>
     	 </div>
     	 <div class="web">
     	     <span style="color: white;font-size: 300px;margin-left: 300px;float: left;margin-top: -63px;height: 273px;">web</span>
             <div style="clear: both;"></div>
     	         <div class="web_left">
     	             <span style="color: white;font-size: 25px;">课后帮</span><br>
     	             <span style="font-size: 13px;margin-top: 50px;display: inline-block;margin-top: 25px;color: #167e8b;">以人为镜,可以明得失.以代码为镜,可以通逻辑!</span><br>
     	             <span style="color: white;border:1px solid white;margin-top: 50px;display:inline-block;margin-top: 29px;padding: 5px 16px;border-radius: 5px;">查看作业</span>
     	         </div>
     	         <div class="xian">
     	         </div>
     	 	
     	 </div>
     	 <div class="out1">
     	     <div class="mid">
     	     	<h2 style="color:red; text-align: center;margin-top: 25px;">向蓝鸥人致敬</h2>

     	     	<p class="p1" style="margin-top: 20px;">向蓝鸥人致敬!</p>
     	     	<p class="p1">他们惹是生非,我行我素,骄傲不逊.</p>
     	     	<p class="p1">在人们眼中总显得格格不入.</p>
     	     	<p class="p1">他们用不同的角度看待事物.</p>
     	     	<p class="p1">他们蔑视规则,也从不安于现状</p>
     	     	<p class="p1">你可以支持他们,否定他们,颂扬或者鄙视他们</p>
     	     	<p class="p1">但你唯一无法做到的就是忽视他们.</p>
     	     	<p class="p1">因为他们带来了改变,他们推动了人类的进步.</p>
     	     	<p class="p1">有些人觉得他们疯了,而我们从中看到了闪光.</p>
     	     	<p class="p1">因为只有那些妄想自己能改变世界的人,才真正带来了伟大的革新.</p>
     	     </div>
     	     <!-- text-align:left;在P中设置,p外面包括一个小盒子 -->


     	     <div class="down">
     	         <img src="img/a.png" style="margin-left: 319px;margin-top: 23px;">
     	         <div class="downright">
     	         	<h2 style="color: red;">课后帮愿景</h2>
     	         	<p class="c1" style="margin-top: 25px;">帮助更多的同学,在课后之余,能够通过练习做题强化当天的知识,无论学那种编程语言或者标记语言,甚</p>
     	         	<p class="c1">至说学某门外语,最重要的就是练习.将所学的知识练到最熟,有一句名言说得好.真正 的程序员是可</p>
     	         	<p class="c1">以一边聊天一边写工程的.</p>
     	         </div>
     	     	
     	     </div>
     	     <div class="bottom1">
     	         <p style="font-size: 20px;margin-top: 15px;display: inline-block;">如果你对我们的作业感兴趣</p>
     	         <p><span style="background-color: #6cc5d3;color: white;padding: 8px 35px;display: inline-block;margin-top: 20px;">邮件联系</span></p>
     	     	
     	     </div>
     	     <div class="bottom2">
     	     	 <span class="s2">课后帮</span>
     	     	 <span class="s2">Homework</span>
     	     	 <span class="s2">Helper</span>
     	     	 <span class="s2">2015-2016</span>
     	     </div>
     	 	
     	 </div>

     </div>	
</body>
</html>